In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from numpy import arange

In [2]:
aaa=pd.read_csv('World_Happiness_2016.csv')
bbb=pd.read_csv('World_Happiness_2015.csv')

In [20]:
bb1=bbb.iloc[:,0:4]
b=bb1.head()
aa1=aaa.iloc[:,0:4]
a=aa1.head()
a
b

       Country          Region  Happiness Rank  Happiness Score
0  Switzerland  Western Europe               1            7.587
1      Iceland  Western Europe               2            7.561
2      Denmark  Western Europe               3            7.527
3       Norway  Western Europe               4            7.522
4       Canada   North America               5            7.427

In [13]:
c=pd.merge(a,b,on='Country')
c

,Country,Region_x,Happiness Rank_x,Happiness Score_x,Region_y,Happiness Rank_y,Happiness Score_y
0,Denmark,Western Europe,1,7.526,Western Europe,3,7.527
1,Switzerland,Western Europe,2,7.509,Western Europe,1,7.587
2,Iceland,Western Europe,3,7.501,Western Europe,2,7.561
3,Norway,Western Europe,4,7.498,Western Europe,4,7.522

In [21]:
c=pd.merge(a,b,on='Country',how='left',indicator=True)
c

,Country,Region_x,Happiness Rank_x,Happiness Score_x,Region_y,Happiness Rank_y,Happiness Score_y,_merge
0,Denmark,Western Europe,1,7.526,Western Europe,3.0,7.527,both
1,Switzerland,Western Europe,2,7.509,Western Europe,1.0,7.587,both
2,Iceland,Western Europe,3,7.501,Western Europe,2.0,7.561,both
3,Norway,Western Europe,4,7.498,Western Europe,4.0,7.522,both
4,Finland,Western Europe,5,7.413,NaN,NaN,NaN,left_only